# NJARM-2

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/git/jbredwards/njarm/: Constants.java  Main.java
src/main/java/git/jbredwards/njarm/asm/: ASMHandler.java
src/main/java/git/jbredwards/njarm/asm/mixins/forge/: MixinFluidRegistry.java
src/main/java/git/jbredwards/njarm/asm/mixins/vanilla/: MixinBlockCauldron.java  MixinLoadingScreenRenderer.java
src/main/java/git/jbredwards/njarm/asm/plugins/: ASMHooks.java  IASMPlugin.java
src/main/java/git/jbredwards/njarm/asm/plugins/forge/: PluginFluidRegistry.java
src/main/java/git/jbredwards/njarm/asm/plugins/modded/: PluginBiomesOPlenty.java
src/main/java/git/jbredwards/njarm/asm/plugins/vanilla/: PluginAbstractHorse.java  PluginBiomeColorHelper.java  PluginBlock.java  PluginEntity.java  (+30 more)
src/main/java/git/jbredwards/njarm/mod/: Constants.java  Main.java
src/main/java/git/jbredwards/njarm/mod/client/: ClientEventHandler.java
src/main/java/git/jbredwards/njarm/mod/common/: EventHandler.java
src/main/resources/: mcmod.info  mixins.njarm.forge.json  mixins.njarm.json  mixins.njarm.vanilla.json
src/main/resources/assets/: assetmover.jsonc  assetmover_keys.jsonc
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/blockstates/: cauldron.json
src/main/resources/assets/minecraft/lang/: en_us.lang
src/main/resources/assets/njarm/: sounds.json
src/main/resources/assets/njarm/blockstates/: ancient_debris.json  ash_pile.json  baguette.json  baked_apple.json  basalt.json  bedrock_axe.json  bedrock_boots.json  bedrock_chestplate.json  bedrock_dimensional_magic_mirror.json  bedrock_helmet.json  bedrock_hoe.json  bedrock_leggings.json  bedrock_magic_mirror.json  bedrock_pickaxe.json  bedrock_shovel.json  bedrock_sword.json  blackstone.json  blackstone_bricks.json  blackstone_chiseled.json  blackstone_cracked.json  blestem_arrow.json  blestem_heart.json  blestem_rod.json  blood.json  blood_ball.json  blue_fire.json  blue_ice.json  bone_ore.json  bonus_heart.json  cactus_axe.json  cactus_boots.json  cactus_chestplate.json  cactus_helmet.json  cactus_hoe.json  cactus_leggings.json  cactus_pickaxe.json  cactus_shovel.json  cactus_sword.json  canned_spinach.json  caramel_apple.json  (+167 more)
src/main/resources/assets/njarm/lang/: en_us.lang
src/main/resources/assets/njarm/loot_tables/entities/: blestem.json  blood.json  glow_squid.json  pigman.json  sap.json  soul_skeleton.json
src/main/resources/assets/njarm/loot_tables/entities/highland_coo/: black.json  blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  silver.json  white.json  yellow.json
src/main/resources/assets/njarm/loot_tables/gameplay/: nether_reactor.json  pigman_trade.json
src/main/resources/assets/njarm/models/block/: chain.json  food_crate_item.json  food_crate_layer.json  handheld.json  lightning_rod.json  moss.json  snow_grass.json  totem_of_undying.json
src/main/resources/assets/njarm/models/item/: crown.json  crown_broken.json  sapphire_bow.json  sapphire_bow_firey_pulling_0.json  sapphire_bow_firey_pulling_1.json  sapphire_bow_firey_pulling_2.json  sapphire_bow_pulling_0.json  sapphire_bow_pulling_1.json  sapphire_bow_pulling_2.json
src/main/resources/assets/njarm/textures/blocks/: xp_ore_overlay.png.mcmeta
src/main/resources/assets/njarm/textures/items/: magic_mirror_overlay.png.mcmeta
(+245 files in other folders)
