# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.15.0.268
assetmover_version=1.1
baubles_version=f16bdec7d2
fluidlogged_api_version=aba0921f3e
bookshelf_version=2.3.590
applecore_version=1.12.2-3.4.0+356.64453
