# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
jei_version=4.15.0.268
baubles_version=5df3d46
fluidlogged_api_version=ccf9bba5ec
bookshelf_version=2.3.590
