#items
item.njarm.baguette.name=Baguette
item.njarm.baked_apple.name=Baked Apple
item.njarm.bedrock_dimensional_magic_mirror.name=Bedrock Dimensional Magic Mirror
item.njarm.bedrock_magic_mirror.name=Bedrock Magic Mirror
item.njarm.blestem_arrow.name=Blestem Arrow
item.njarm.blestem_rod.name=Blestem Rod
item.njarm.bonus_heart.name=Bonus Heart
item.njarm.canned_spinach.name=Canned Spinach
item.njarm.caramel_apple.name=Caramel Apple
item.njarm.charged_sunstone.name=Lightning Infused Sunstone
item.njarm.chocolate_milk_bottle.name=Chocolate Milk Bottle
item.njarm.chocolate_milk_bucket.name=Chocolate Milk Bucket
item.njarm.cooked_egg.name=Cooked Egg
item.njarm.crumbling_bedrock.name=Crumbling Bedrock
item.njarm.dimensional_magic_mirror.name=Dimensional Magic Mirror
item.njarm.egg_shell.name=Egg Shells
item.njarm.ender_star.name=Ender Star
item.njarm.fried_egg.name=Fried Egg
item.njarm.magic_dust.name=Magic Dust
item.njarm.magic_ingot.name=Magical Alloy Ingot
item.njarm.magic_nugget.name=Magical Alloy Nugget
item.njarm.magic_mirror.name=Magic Mirror
item.njarm.mica_dust.name=Mica Dust
item.njarm.milk_bottle.name=Milk Bottle
item.njarm.netherite_ingot.name=Netherite Ingot
item.njarm.netherite_nugget.name=Netherite Nugget
item.njarm.netherite_scrap.name=Netherite Scrap
item.njarm.obsidian_ingot.name=Obsidian Alloy Ingot
item.njarm.obsidian_nugget.name=Obsidian Alloy Nugget
item.njarm.platinum_ingot.name=Platinum Ingot
item.njarm.platinum_nugget.name=Platinum Nugget
item.njarm.raw_egg.name=Raw Egg
item.njarm.ruby.name=Ruby
item.njarm.ruby_axe.name=Ruby Axe
item.njarm.ruby_hoe.name=Ruby Hoe
item.njarm.ruby_pickaxe.name=Ruby Pickaxe
item.njarm.ruby_shovel.name=Ruby Shovel
item.njarm.ruby_sword.name=Ruby Sword
item.njarm.rupee.name=Rupee
item.njarm.sapphire.name=Sapphire
item.njarm.sapphire_bow.name=Sapphire Engraved Bow
item.njarm.sugar_baguette.name=Sugar Baguette
item.njarm.sugar_bread.name=Sugar Bread
item.njarm.sugar_cookie.name=Sugar Cookie
item.njarm.sunstone.name=Sunstone
item.njarm.staff_base.name=Staff Base
item.njarm.teleport_staff.name=Teleportation Staff
itemGroup.njarm=NJARM 2
#blocks
tile.njarm.ancient_debris.name=Ancient Debris
tile.njarm.basalt.name=Basalt
tile.njarm.blackstone.name=Blackstone
tile.njarm.blackstone_bricks.name=Polished Blackstone Bricks
tile.njarm.blackstone_chiseled.name=Chiseled Polished Blackstone
tile.njarm.blackstone_cracked.name=Cracked Polished Blackstone Bricks
tile.njarm.blue_fire.name=Blue Fire
tile.njarm.bone_ore.name=Bone Ore
tile.njarm.bubble_column.name=Bubble Column
tile.njarm.chain.name=Chain
tile.njarm.cracked_nether_brick.name=Cracked Nether Bricks
tile.njarm.end_lapis_ore.name=Ender Lapis Lazuli Ore
tile.njarm.ender_grass.name=Ender Grass
tile.njarm.ender_leaves.name=Ender Leaves
tile.njarm.ender_log.name=Ender Wood
tile.njarm.ender_planks.name=Ender Planks
tile.njarm.food_crate.wheat_seeds.name=Crate of Wheat Seeds
tile.njarm.food_crate.carrot.name=Crate of Carrots
tile.njarm.food_crate.potato.name=Crate of Potatoes
tile.njarm.food_crate.poisonous_potato.name=Crate of Poisonous Potatoes
tile.njarm.food_crate.beetroot.name=Crate of Beetroots
tile.njarm.food_crate.beetroot_seeds.name=Crate of Beetroot Seeds
tile.njarm.food_crate.apple.name=Crate of Apples
tile.njarm.food_crate.golden_apple.name=Crate of Golden Apples
tile.njarm.food_crate.golden_carrot.name=Crate of Golden Carrots
tile.njarm.food_crate.fish.name=Crate of Fish
tile.njarm.food_crate.salmon.name=Crate of Salmon
tile.njarm.food_crate.nemo.name=Crate of Nemo's Brothers and Sisters
tile.njarm.food_crate.pufferfish.name=Crate of Pufferfish
tile.njarm.fragile_ice.name=Fragile Ice
tile.njarm.glowing_obsidian.name=Glowing Obsidian
tile.njarm.gravel_gold_ore.name=Gravel Gold Ore
tile.njarm.gravel_iron_ore.name=Gravel Iron Ore
tile.njarm.gravel_quartz_ore.name=Gravel Quartz Ore
tile.njarm.gravel_xp_ore.name=Gravel Experience Ore
tile.njarm.ice_mushroom.name=Ice Mushroom
tile.njarm.lit_magic_ore.name=Ender Magic Dust Ore
tile.njarm.magic_block.name=Block of Magical Alloy
tile.njarm.magic_ore.name=Ender Magic Dust Ore
tile.njarm.mica_ore.name=Mica Ore
tile.njarm.moss.name=Moss
tile.njarm.nether_gold_ore.name=Nether Gold Ore
tile.njarm.nether_diamond_ore.name=Nether Diamond Ore
tile.njarm.nether_emerald_ore.name=Nether Emerald Ore
tile.njarm.nether_reactor_core.name=Nether Reactor Core
tile.njarm.netherite_block.name=Block of Netherite
tile.njarm.obsidian_block.name=Block of Obsidian Alloy
tile.njarm.obsidian_glass.name=Obsidian Glass
tile.njarm.obsidian_glass_pane.name=Obsidian Glass Pane
tile.njarm.overgrown_dirt.name=Mossy Dirt
tile.njarm.overgrown_stone.name=Mossy Stone
tile.njarm.platinum_block.name=Block of Platinum
tile.njarm.platinum_ore.name=Platinum Ore
tile.njarm.polished_basalt.name=Polished Basalt
tile.njarm.polished_blackstone.name=Polished Blackstone
tile.njarm.quartz_ore.name=Quartz Ore
tile.njarm.ruby_block.name=Block of Ruby
tile.njarm.ruby_ore.name=Ruby Ore
tile.njarm.sapphire_block.name=Block of Sapphire
tile.njarm.sapphire_ore.name=Nether Sapphire Ore
tile.njarm.soul_soil.name=Soul Soil
tile.njarm.xp_ore.end.name=Ender Experience Ore
tile.njarm.xp_ore.nether.name=Nether Experience Ore
tile.njarm.xp_ore.overworld.name=Experience Ore
#entities
entity.njarm.blestem.name=Blestem
entity.njarm.blestem_arrow.name=Blestem Arrow
entity.njarm.charged_sunstone.name=Lightning Infused Sunstone
entity.njarm.chocolate_cow.name=Chocolate Cow
entity.njarm.highland_coo.name=Highland Coo
entity.njarm.fire_skeleton.name=Fire Skeleton
entity.njarm.moobloom.name=Moobloom
entity.njarm.mud_pig.name=Mud Pig
entity.njarm.soul_skeleton.name=Soul Skeleton
#sounds
subtitles.njarm.misc.party_horn=Party horn
subtitles.njarm.misc.electric_explosion=Electric explosion
subtitles.njarm.block.nether_reactor_core.ambient=Nether Reactor Core hums
subtitles.njarm.block.nether_reactor_core.activate=Nether Reacor Core activates
subtitles.njarm.block.nether_reactor_core.deactivate=Nether Reactor Core deactivates
subtitles.njarm.block.barrel.close=Barrel closes
subtitles.njarm.block.barrel.open=Barrel opens
subtitles.njarm.block.bubble_column.up.ambient=Bubbles flow
subtitles.njarm.block.bubble_column.down.ambient=Bubbles whirl
subtitles.njarm.block.bubble_column.up.inside=Bubbles woosh
subtitles.njarm.block.bubble_column.down.inside=Bubbles zoom
subtitles.njarm.block.lodestone.lock=Lodestone Compass locks onto Lodestone
subtitles.njarm.block.beacon.ambient=Beacon hums
subtitles.njarm.block.beacon.activate=Beacon activates
subtitles.njarm.block.beacon.deactivate=Beacon deactivates
subtitles.njarm.block.beacon.power_select=Beacon power selected
subtitles.njarm.item.netherite_equip=Netherite armor clanks
#config
config.njarm.block.blueFire.inBlueFireBossDmg=In Blue Fire Boss Damage
config.njarm.block.blueFire.inBlueFireBossDmg.tooltip=Damage dealt to bosses in blue fire.
config.njarm.block.blueFire.inBlueFireEntityDmg=In Blue Fire Entity Damage
config.njarm.block.blueFire.inBlueFireEntityDmg.tooltip=Damage dealt to entities in blue fire.
config.njarm.block.blueFire.onBlueFireBossDmg=On Blue Fire Boss Damage
config.njarm.block.blueFire.onBlueFireBossDmg.tooltip=Damage dealt to bosses on blue fire.
config.njarm.block.blueFire.onBlueFireEntityDmg=On Blue Fire Entity Damage
config.njarm.block.blueFire.onBlueFireEntityDmg.tooltip=Damage dealt to entities on blue fire.
config.njarm.block.blueFire.quarkBlueFireRender=Use A Quark Style Blue Fire Renderer
config.njarm.block.blueFire.quarkBlueFireRender.tooltip=Entities on blue fire render the fire like quark's "improved fire" render.
config.njarm.block.blueFire.soulSandBlocks=Soul Sand Blocks
config.njarm.block.blueFire.soulSandBlocks.tooltip=Blue fire will treat these blocks as soul sand.
config.njarm.block.bubbleColumn.magma=Magma Blocks
config.njarm.block.bubbleColumn.magma.tooltip=Magma blocks recognised by Bubble Columns. Paired with the block, this also accepts an optional "metadata" int array tag.
config.njarm.block.bubbleColumn.soulSand=Soul Sand Blocks
config.njarm.block.bubbleColumn.soulSand.tooltip=Soul Sand blocks recognised by Bubble Columns. Paired with the block, this also accepts an optional "metadata" int array tag.
config.njarm.block.chain.isLadder=Acts as a Ladder
config.njarm.block.chain.isLadder.tooltip=While upright, players can climb Chains as if they're Ladders.
config.njarm.block.foodCrates.dropFullBlock=Drops Full Block
config.njarm.block.foodCrates.dropFullBlock.tooltip=Food crates drop themselves, rather than their contents.
config.njarm.block.foodCrates.foodCrateStepEffects=Effects
config.njarm.block.foodCrates.foodCrateStepEffects.tooltip=The potion effects applied by specific food crates when something steps on it.
config.njarm.block.fragileIce.meltingTicks=Melting Ticks
config.njarm.block.fragileIce.meltingTicks.tooltip=The amount of ticks it takes for Fragile Ice to crack, set this to 0 to prevent it from cracking at all.
config.njarm.block.magicOre.emissive=Emissive
config.njarm.block.magicOre.emissive.tooltip=Lit magic dust ores have optifine-like emissive textures. Setting this to false will give the block "lit redstone ore"-like properties instead.
config.njarm.block.magicOre.enchantPowerBonus=Enchanting Table Boost
config.njarm.block.magicOre.enchantPowerBonus.tooltip=Magic dust ores boost nearby enchanting tables by this much (set to 0 to disable).
config.njarm.block.magicOre.isSticky=Is Sticky
config.njarm.block.magicOre.isSticky.tooltip=Magic dust ores stick to other nearby blocks when moved with pistons (like slime blocks).
config.njarm.block.magicOre.levitation=Apply Levitation
config.njarm.block.magicOre.levitation.tooltip=Mobs that stand on magic dust ores get levitation.
config.njarm.block.netherCore.altReactorBehavior=Use PE Nether Reacor
config.njarm.block.netherCore.altReactorBehavior.tooltip=The nether reactor structure behaves like it did in Minecraft Pocket Edition from versions 0.5.0 - 0.12.0.
config.njarm.block.netherCore.duration=Duration
config.njarm.block.netherCore.duration.tooltip=The total amount of ticks the PE reactor is active for until it starts to decay. Note that changing this does not change reactors that are already running.
config.njarm.block.netherCore.dynamicDifficulty=Dynamic Difficulty
config.njarm.block.netherCore.dynamicDifficulty.tooltip=The more players inside, the more enemies and items per wave.
config.njarm.block.netherCore.entities=Entities
config.njarm.block.netherCore.entities.tooltip=The entities that spawn from the Nether Reactor.
config.njarm.block.netherCore.itemCooldown=Item Spawn Delay
config.njarm.block.netherCore.itemCooldown.tooltip=The delay between item spawns in ticks (set to 0 to disable).
config.njarm.block.netherCore.items=Item Loot Table
config.njarm.block.netherCore.items.tooltip=The loot table for the items that spawn from the Nether Reactor.
config.njarm.block.netherCore.pigmanCooldown=Entity Spawn Delay
config.njarm.block.netherCore.pigmanCooldown.tooltip=The delay between entity spawns in ticks (set to 0 to disable).
config.njarm.block.netherCore.range=Fire Resistance Range
config.njarm.block.netherCore.range.tooltip=The nether reactor (when built) will provide fire resistance to all players within this radius around the center core. This functionality is automatically disabled if the PE functionality is enabled, or if this is set to 0.
config.njarm.block.totemOfUndying.particleFrequency=Particle Frequency
config.njarm.block.totemOfUndying.particleFrequency.tooltip=For each block within the particle radius, a particle attempts to spawn, this is the chance the particle will successfully spawn.
config.njarm.block.totemOfUndying.particleRadius=Particle Radius
config.njarm.block.totemOfUndying.particleRadius.tooltip=The radius around a totem of undying block that particles will spawn within.
config.njarm.block.totemOfUndying.placeable=Placeable
config.njarm.block.totemOfUndying.placeable.tooltip=Players can place totems of undying as blocks.
config.njarm.block.totemOfUndying.radius=Radius
config.njarm.block.totemOfUndying.radius.tooltip=While a totem of undying is placed, it will resurrect players that die within this radius around it.
config.njarm.block.totemOfUndying.resurrectPets=Resurrects Pets
config.njarm.block.totemOfUndying.resurrectPets.tooltip=Placed totems of undying can also resurrect pets that belong to players.
config.njarm.block.totemOfUndying.showAOEAABB=Show Area of Effect
config.njarm.block.totemOfUndying.showAOEAABB.tooltip=When the player looks at a totem of undying block and sneaks, the area of effect bounding box will be revealed.
config.njarm.client.rendering.biomeColorBlendRadius=Biome Blend
config.njarm.client.rendering.biomeColorBlendRadius.tooltip=Functions the same as the vanilla 1.13+ option, vanilla 1.12 has this set to 1.
config.njarm.client.rendering.doBedrockShadowSize=Better Entity Shadows
config.njarm.client.rendering.doBedrockShadowSize.tooltip=Entity shadows shrink the further the entity is from the ground, like in the Bedrock Edition of the game.
config.njarm.client.rendering.doTranslucentXPOrbs=Translucent Experience Orbs
config.njarm.client.rendering.doTranslucentXPOrbs.tooltip=Experience orbs are translucent, like when they were first added.
config.njarm.client.rendering.emissiveExpOres=Emissive Experience Orbs
config.njarm.client.rendering.emissiveExpOres.tooltip=True if the ore part should render as emissive, false otherwise.
config.njarm.client.rendering.nightVisionFlashing=Night Vision Flashing Ticks
config.njarm.client.rendering.nightVisionFlashing.tooltip=How many ticks of night vision remaining when the screen starts to flash? Setting this to 0 will disable it entirely, vanilla by default starts at 200 ticks (10 seconds).
config.njarm.client.rendering.waterColors=Water Colors
config.njarm.client.rendering.waterColors.tooltip=Water surface color & fog color based on the biome.
config.njarm.cfg.block=Blocks
config.njarm.cfg.block.tooltip=This mod's blocks.
config.njarm.cfg.client=Client
config.njarm.cfg.client.tooltip=Client-side things, mostly rendering. Changes made to client settings are not seen by other players.
config.njarm.cfg.entity=Entities
config.njarm.cfg.entity.tooltip=This mod's entities.
config.njarm.cfg.item=Items
config.njarm.cfg.item.tooltip=This mod's items.
config.njarm.cfg.world=World
config.njarm.cfg.world.tooltip=This mod's world generation.
config.njarm.core.block.blueFire=Blue Fire
config.njarm.core.block.blueFire.tooltip=Change blue fire damage output & the blocks that can sustain it.
config.njarm.core.block.bubbleColumn=Bubble Column
config.njarm.core.block.bubbleColumn.tooltip=Change the blocks needed to generate Bubble Columns.
config.njarm.core.block.chain=Chain
config.njarm.core.block.chain.tooltip=Change whether or not Chain blocks are climbable.
config.njarm.core.block.foodCrates=Food Crates
config.njarm.core.block.foodCrates.tooltip=Change food crate step effects & drop properties.
config.njarm.core.block.fragileIce=Fragile Ice
config.njarm.core.block.fragileIce.tooltip=Change fragile ice melting time.
config.njarm.core.block.magicOre=Magic Dust Ore
config.njarm.core.block.magicOre.tooltip=Enable/disable legacy njarm 1 behaviors.
config.njarm.core.block.netherCore=Nether Reactor Core
config.njarm.core.block.netherCore.tooltip=Change the behaviors & properties of nether reactors. 
config.njarm.core.block.totemOfUndying=Totem of Undying
config.njarm.core.block.totemOfUndying.tooltip=Change the properties of placed totems of undying.
config.njarm.core.client.rendering=Misc Vanilla Rendering
config.njarm.core.client.rendering.tooltip=Enable/disable changes this mod makes to miscellaneous rendering-related stuffs.
config.njarm.core.entity.blestem=Blestem
config.njarm.core.entity.blestem.tooltip=Change the properties of Blestems.
config.njarm.core.entity.chocolateCow=Chocolate Cow
config.njarm.core.entity.chocolateCow.tooltip=Change the properties of Chocolate Cows.
config.njarm.core.entity.highlandCoo=Highland Coo
config.njarm.core.entity.highlandCoo.tooltip=Change the properties of Highland Coos.
config.njarm.core.entity.fireSkeleton=Fire Skeleton
config.njarm.core.entity.fireSkeleton.tooltip=Change the properties of Fire Skeletons.
config.njarm.core.entity.moobloom=Moobloom
config.njarm.core.entity.moobloom.tooltip=Change the properties of Mooblooms.
config.njarm.core.entity.mudPig=Mud Pig
config.njarm.core.entity.mudPig.tooltip=Change the properties of Mud Pigs.
config.njarm.core.entity.soulSkeleton=Soul Skeleton
config.njarm.core.entity.soulSkeleton.tooltip=Change the properties of Soul Skeletons.
config.njarm.core.item.bonusHeart=Bonus Heart
config.njarm.core.item.bonusHeart.tooltip=Change the health given by bonus hearts, and whether or not the hearts can stay after death.
config.njarm.core.item.chargedSunstone=Lighing Infused Sunstone
config.njarm.core.item.chargedSunstone.tooltip=Change the projectile properties lightning infused sunstones.
config.njarm.core.item.eggShells=Egg Shells
config.njarm.core.item.eggShells.tooltip=Change whether or not egg shells can act as bonemeal, their drop rate, etc.
config.njarm.core.item.equipment=Equipment
config.njarm.core.item.equipment.tooltip=Change this mod's tool & armor properties.
config.njarm.core.item.resistant=Resistant Items
config.njarm.core.item.resistant.tooltip=Make certain item entities immune to explosions, fire, or any damage in general.
config.njarm.core.item.rupee=Rupee
config.njarm.core.item.rupee.tooltip=Change the rupee drop chance from grass & whether or not to play the special item pick-up sound.
config.njarm.core.world.oreGen=Ore Generation
config.njarm.core.world.oreGen.tooltip=Add, remove, or change ore generation.
config.njarm.entity.generic.spawnData=Spawn Entries
config.njarm.entity.generic.spawnData.tooltip=Each entry consists of a weight (the higher this value, the higher the game prioritizes spawning it over other mobs. Zombies have a high weight, Zombie Villagers have a low weight, for example), valid biomes (the biomes this entity can spawn in, leave empty to disable natural spawning), and group min/max values (when the game tries to spawn an entity, it will spawn the entity in a group, these two values determine how large or small the group will be).
config.njarm.entity.highlandCoo.colorData=Spawn Color Table
config.njarm.entity.highlandCoo.colorData.tooltip=Controls the colors highland coos can spawn with. Keys: Color, Weight, Biomes, BiomeTags.
config.njarm.entity.highlandCoo.dyeable=Dyeable
config.njarm.entity.highlandCoo.dyeable.tooltip=True if this can be dyed, false otherwise.
config.njarm.entity.moobloom.bonemeal=Bonemeal Items
config.njarm.entity.moobloom.bonemeal.tooltip=When the player right clicks a flower moobloom with any of the items listed, the moobloom gives an extra flower. Leaving this list empty will result in disabling the behavior.
config.njarm.entity.moobloom.flowerData=Flower Spawn Entries
config.njarm.entity.moobloom.flowerData.tooltip=Works like the Spawn Entries, but this controls possible flowers mooblooms can spawn with.
config.njarm.entity.moobloom.flowers=Plantable Flowers
config.njarm.entity.moobloom.flowers.tooltip=A list of all the flowers that can be planted on flowerless mooblooms. Leaving this empty will disable the behavior.
config.njarm.entity.moobloom.maxPlantTime=Max Place Time
config.njarm.entity.moobloom.maxPlantTime.tooltip=If the in-game time is less than this value (and more than the min), mooblooms will place their flower where they walk (like snow golems & snow layers).
config.njarm.entity.moobloom.minPlantTime=Min Place Time
config.njarm.entity.moobloom.minPlantTime.tooltip=If the in-game time is larger than this value (and less than the max, mooblooms will place their flower where they walk (like snow golems & snow layers).
config.njarm.entity.moobloom.shearable=Shearable
config.njarm.entity.moobloom.shearable.tooltip=If true, flower mooblooms can have their flowers taken by shearing them.
config.njarm.entity.moobloom.weather=Weather Place Criteria
config.njarm.entity.moobloom.weather.tooltip=If true, flower mooblooms will only place their flower while it's raining (and while the min & max criteria are also met).
config.njarm.entity.mudPig.flowerChance=Tulip Spawn Chance
config.njarm.entity.mudPig.flowerChance.tooltip=The chance a mud pig will spawn with a tulip on its head.
config.njarm.entity.mudPig.spawnChance=Replace Spawn Chance
config.njarm.entity.mudPig.spawnChance.tooltip=The chance a pig will be converted into a mud pig when it spawns.
config.njarm.item.bonusHeart.amount=Amount
config.njarm.item.bonusHeart.amount.tooltip=The amount of half hearts added to a players max health when uppon useage.
config.njarm.item.bonusHeart.heal=Heal to Max
config.njarm.item.bonusHeart.heal.tooltip=True if this heals players back to max health when used, false otherwise.
config.njarm.item.bonusHeart.keepOnDeath=Persistent
config.njarm.item.bonusHeart.keepOnDeath.tooltip=True if the extra health granted by bonus hearts stays after death, false otherwise.
config.njarm.item.chargedSunstone.canDispense=Can Dispense
config.njarm.item.chargedSunstone.canDispense.tooltip=True if this can be dispensed from a dispenser as a projectile, false otherwise.
config.njarm.item.chargedSunstone.canThrow=Can Throw
config.njarm.item.chargedSunstone.canThrow.tooltip=True if this can be thrown like a projectile, false otherwise.
config.njarm.item.chargedSunstone.explode=Cause Explosion
config.njarm.item.chargedSunstone.explode.tooltip=Lightning Infused Sunstone projectiles create explosions where they hit.
config.njarm.item.chargedSunstone.explodeDmg=Explosion Breaks Blocks
config.njarm.item.chargedSunstone.explodeDmg.tooltip=True if the explosion should bne able to break blocks, false otherwise.
config.njarm.item.chargedSunstone.explodeFire=Is Explosion Firey
config.njarm.item.chargedSunstone.explodefire.tooltip=True if the explosion creates fire, false otherwise.
config.njarm.item.chargedSunstone.explodeStrength=Explosion Strength
config.njarm.item.chargedSunstone.explodeStrength.tooltip=The strength of the explosion, higher values means a higher explosion radius.
config.njarm.item.chargedSunstone.fromLightning=Results From Lightning
config.njarm.item.chargedSunstone.fromLightning.tooltip=True if lightning infused sunstones can be made by striking normal sunstones with lightning, false otherwise.
config.njarm.item.chargedSunstone.lightning=Cause Lightning
config.njarm.item.chargedSunstone.lightning.tooltip=Lightning Infused Sunstone projectiles create lightning where they hit.
config.njarm.item.eggShells.actAsBonemeal=Acts as Bonemeal
config.njarm.item.eggShells.actAsBonemeal.tooltip=Egg shells can be used as bonemeal.
config.njarm.item.eggShells.fromCraftingResult=Egg Items
config.njarm.item.eggShells.fromCraftingResult.tooltip=When any of these items are used in a crafting recipe, egg shells are left behind (like how buckets are left behind from milk when crafting a cake).
config.njarm.item.eggShells.fromDispenserChance=Egg Shells from Dispensed Egg
config.njarm.item.eggShells.fromDispenserChance.tooltip=The chance of an egg creating an egg shell when it's dispensed from a dispenser.
config.njarm.item.eggShells.fromEntityList=Egg Entity Projectiles
config.njarm.item.eggShells.fromEntityList.tooltip=When any of these projectile entities hit the ground, it spawns an egg shell.
config.njarm.item.eggShells.fromThrownChance=Egg Shells from Thrown Egg
config.njarm.item.eggShells.fromThrownChance.tooltip=The chance of an egg creating an egg shell when it's thrown from an entity (ie. when thrown by a player).
config.njarm.item.equipment.rubyToolMaterial=Ruby Tool Material
config.njarm.item.equipment.rubyToolMaterial.tooltip=Change the stats of ruby tools.
config.njarm.item.resistant.explodeImmune=Explosion Immune Items
config.njarm.item.resistant.explodeImmune.tooltip=
config.njarm.item.resistant.fireImmune=Fire Immune Items
config.njarm.item.resistant.fireImmune.tooltip=
config.njarm.item.resistant.invulnerable=Invulnerable Items
config.njarm.item.resistant.invulnerable.tooltip=
config.njarm.item.rupee.seedWeight=From Grass Weight
config.njarm.item.rupee.seedWeight.tooltip=The higher this value is, the higher of a chance rupees are picked from the other possible seed drops (wheat seeds have a weight of 10 for example). Set to 0 to disable.
config.njarm.item.rupee.sound=Pickup Sound
config.njarm.item.rupee.sound.tooltip=True if the rupee pickup sound should play, false otherwise.
config.njarm.world.oreGen.ores=Entries
config.njarm.world.oreGen.ores.tooltip=
#misc
death.attack.njarm.inBlueFire=%1$s went up in flames
death.attack.njarm.inBlueFire.player=%1$s walked into blue fire whilst fighting %2$s
death.attack.njarm.onBlueFire=%1$s burned to death
death.attack.njarm.onBlueFire.player=%1$s was burnt to a crisp whilst fighting %2$s
entity.njarm.dummy.lastDamage=Damage Dealt: %s half hearts!
err.njarm.magicMirror.wrongDimension=Unable to teleport because this isn't a Dimensional Magic Mirror
err.njarm.teleportStaff.insufficientAmo=Not enough magic dust!
err.njarm.teleportStaff.obstructed=Could not teleport, position obstructed!
jei.njarm.desc.glowingObsidian=Generated by activating a Nether Reactor.
jei.njarm.desc.sunstone=Found in the chests of certain nether structures.
jei.njarm.desc.sunstoneCharged=Made by striking a sunstone with lightning!
tile.njarm.nether_reactor_core.buildLower=The nether reactor needs to be built lower down.
tile.njarm.nether_reactor_core.needsBeCloser=You need to be closer to the reactor.
tile.njarm.nether_reactor_core.incorrectPattern=Not the correct pattern!
tile.njarm.nether_reactor_core.activate=Active!