#items
item.njarm.baked_apple.name=Baked Apple
item.njarm.crumbling_bedrock.name=Crumbling Bedrock
item.njarm.egg_shell.name=Egg Shells
item.njarm.magic_dust.name=Magic Dust
item.njarm.obsidian_ingot.name=Obsidian Ingot
item.njarm.ruby.name=Ruby
item.njarm.ruby_axe.name=Ruby Axe
item.njarm.ruby_hoe.name=Ruby Hoe
item.njarm.ruby_pickaxe.name=Ruby Pickaxe
item.njarm.ruby_shovel.name=Ruby Shovel
item.njarm.ruby_sword.name=Ruby Sword
item.njarm.sapphire.name=Sapphire
item.njarm.sunstone.name=Sunstone
itemGroup.njarm=NJARM 2
#blocks
tile.njarm.ancient_debris.name=Ancient Debris
tile.njarm.blue_fire.name=Blue Fire
tile.njarm.bubble_column.name=Bubble Column
tile.njarm.food_crate.wheat_seeds.name=Crate of Wheat Seeds
tile.njarm.food_crate.carrot.name=Crate of Carrots
tile.njarm.food_crate.potato.name=Crate of Potatoes
tile.njarm.food_crate.poisonous_potato.name=Crate of Poisonous Potatoes
tile.njarm.food_crate.beetroot.name=Crate of Beetroots
tile.njarm.food_crate.beetroot_seeds.name=Crate of Beetroot Seeds
tile.njarm.food_crate.apple.name=Crate of Apples
tile.njarm.food_crate.golden_apple.name=Crate of Golden Apples
tile.njarm.food_crate.golden_carrot.name=Crate of Golden Carrots
tile.njarm.food_crate.fish.name=Crate of Fish
tile.njarm.food_crate.salmon.name=Crate of Salmon
tile.njarm.food_crate.nemo.name=Crate of Nemo's Brothers and Sisters
tile.njarm.food_crate.pufferfish.name=Crate of Pufferfish
tile.njarm.netherite_block.name=Block of Netherite
tile.njarm.platinum_block.name=Block of Platinum
tile.njarm.ruby_block.name=Block of Ruby
tile.njarm.ruby_ore.name=Ruby Ore
tile.njarm.sapphire_block.name=Block of Sapphire
tile.njarm.sapphire_ore.name=Nether Sapphire Ore
#sounds
subtitles.njarm.misc.party_horn=Party horn
subtitles.njarm.misc.electric_explosion=Electric explosion
subtitles.njarm.block.nether_reactor_core.ambient=Nether Reactor Core hums
subtitles.njarm.block.nether_reactor_core.activate=Nether Reacor Core activates
subtitles.njarm.block.nether_reactor_core.deactivate=Nether Reactor Core deactivates
subtitles.njarm.block.barrel.close=Barrel closes
subtitles.njarm.block.barrel.open=Barrel opens
subtitles.njarm.block.bubble_column.up.ambient=Bubbles flow
subtitles.njarm.block.bubble_column.down.ambient=Bubbles whirl
subtitles.njarm.block.bubble_column.up.inside=Bubbles woosh
subtitles.njarm.block.bubble_column.down.inside=Bubbles zoom
subtitles.njarm.block.lodestone.lock=Lodestone Compass locks onto Lodestone
subtitles.njarm.block.beacon.ambient=Beacon hums
subtitles.njarm.block.beacon.activate=Beacon activates
subtitles.njarm.block.beacon.deactivate=Beacon deactivates
subtitles.njarm.block.beacon.power_select=Beacon power selected
subtitles.njarm.item.netherite_equip=Netherite armor clanks
#misc
death.attack.njarm.inBlueFire=%1$s went up in flames
death.attack.njarm.inBlueFire.player=%1$s walked into blue fire whilst fighting %2$s
death.attack.njarm.onBlueFire=%1$s burned to death
death.attack.njarm.onBlueFire.player=%1$s was burnt to a crisp whilst fighting %2$s