#Constructors
public net.minecraft.client.particle.Barrier <init>(Lnet/minecraft/world/World;DDDLnet/minecraft/item/Item;)V

#Fields
public net.minecraft.client.multiplayer.PlayerControllerMP field_78778_j # isHittingBlock
public net.minecraft.client.particle.ParticleManager field_178932_g # particleTypes
public net.minecraft.entity.ai.EntityAIPanic field_75265_b # speed
public net.minecraft.util.registry.RegistrySimple field_82596_a # registryObjects

#Methods
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; # setSoundType
public net.minecraft.block.BlockFire func_176533_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z # canNeighborCatchFire
public net.minecraft.entity.ai.EntityAIPanic func_188497_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;II)Lnet/minecraft/util/math/BlockPos; # getRandPos